# Upstart
author "Graham King <graham@gkgk.org>"
description "plebis.net"

start on static-network-up
stop on shutdown

console log

exec docker run --rm --name=plebis -v /var/lib/plebis:/opt/plebis/data -p 8081:8081 grahamking/plebis
